FirstWPF/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Flags" Grid.Row="0" Grid.Column="1"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="55" FontFamily="Kristen ITC"/>
        
        <TextBlock Text="Select" Grid.Row="0" Grid.Column="3"
           VerticalAlignment="Bottom" HorizontalAlignment="Center"
           FontSize="20" FontWeight="Bold"/>

        <Border x:Name="border1"  BorderBrush="Black" BorderThickness="3" Grid.Row="1"
                Grid.Column="1" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" x:Name="rec1"/>
                <Rectangle Grid.Column="1" x:Name="rec2"/>
                <Rectangle Grid.Column="2" x:Name="rec3"/>
            </Grid>
        </Border>

        <Border x:Name="border2"  BorderBrush="Yellow" BorderThickness="3" Grid.Row="1"
                Grid.Column="1" Margin="30" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" x:Name="rec4"/>
                <Rectangle Grid.Row="1" x:Name="rec5"/>
                <Rectangle Grid.Row="2" x:Name="rec6"/>
            </Grid>
        </Border>

        <ComboBox x:Name="countryBox" Grid.Row="1" Grid.Column="3" Height="40"
              VerticalAlignment="Top" Margin="20" SelectionChanged="countryBox_SelectionChanged_1">

            <ComboBoxItem 
            Content="Italy">
            </ComboBoxItem>

            <ComboBoxItem 
            Content="France">
            </ComboBoxItem>

            <ComboBoxItem 
            Content="Belgium">
            </ComboBoxItem>

            <ComboBoxItem 
            Content="Germany">
            </ComboBoxItem>

            <ComboBoxItem 
            Content="Austria">
            </ComboBoxItem>

        </ComboBox>
    </Grid>
</Window>
    